{
    "name": "tomatophp/filament-types",
    "type": "library",
    "description": "Manage any type on your app in Database with easy to use Resource for FilamentPHP",
    "keywords": [
        "php",
        "laravel",
        "types",
        "database",
        "resource",
        "manager",
        "filamentphp",
        "filament-plugin"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentTypes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\FilamentTypes\\Tests\\": "tests/src",
            "TomatoPHP\\FilamentTypes\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentTypes\\FilamentTypesServiceProvider"
            ]
        }
    },
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "db": "vendor/bin/testbench package:create-sqlite-db && vendor/bin/testbench migrate",
        "analyse": "vendor/bin/phpstan analyse src tests",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "filament/spatie-laravel-media-library-plugin": "^5.0",
        "lara-zeus/spatie-translatable": "^2.0",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/filament-icons": "^5.0",
        "tomatophp/filament-translation-component": "^5.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0|^5.0",
        "pestphp/pest-plugin-arch": "^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^4.0|^5.0",
        "pestphp/pest-plugin-livewire": "^4.0|^5.0",
        "pestphp/pest-plugin-type-coverage": "^4.0|^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "version": "5.0.1"
}
